PORT=7000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=spsuresh3425@gmail.com
SMTP_PASS=oexfroaiojomsmkq
FROM_EMAIL=spsuresh3425@gmail.com
ALLOWED_ORIGINS=http://localhost:3000,https://other-domain.com